{
	"compilerOptions": {
		"strict": true,
		"target": "es2020",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "*.ts"],
	"exclude": ["node_modules", "dist"]
}
